[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 （流量回国）

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：支持
;增强国外GFW：支持

max_allowed_download_size = 0
max_allowed_rulesets    = 0
max_allowed_rules       = 0
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🌏 全球代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🌏 全球代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Anthropic/Anthropic.yaml
ruleset=🌏 全球代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🌏 全球代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🌏 全球代理,https://raw.githubusercontent.com/TakaSoap/rules-apple-intelligence/main/AppleIntelligence.yaml
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]DIRECT`.*
custom_proxy_group=🇺🇸 United_States`url-test`(?i)(🇺🇸|\\bUS\\b|United ?States|美)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇯🇵 Japan        `url-test`(?i)(🇯🇵|\\bJP\\b|Japan|日本)     `http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇸🇬 Singapore    `url-test`(?i)(🇸🇬|\\bSG\\b|Singapore|新加坡)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇹🇼 Taiwan       `url-test`(?i)(🇹🇼|\\bTW\\b|Taiwan|台)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🇬🇧 United_Kingdom`url-test`(?i)(🇬🇧|\\bUK\\b|United ?Kingdom|英)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=🌏 全球代理`select`[]🇺🇸 United_States`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇬🇧 United_Kingdom
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
